// Following is the Binary Tree node structure
/**************
class BinaryTreeNode {
    public : 
    T data;
    BinaryTreeNode<T> *left;
    BinaryTreeNode<T> *right;

    BinaryTreeNode(T data) {
        this -> data = data;
        left = NULL;
        right = NULL;
    }
};
***************/

int countLeafNodes(BinaryTreeNode<int>* root)
{
  
  if(root==NULL)
  return 0;
  if(root->left==NULL&&root->right==NULL)
  {
    return 1;
  }
  int x=countLeafNodes(root->right);
  int y=countLeafNodes(root->left);
  return x+y;
}
